GitHub Workflows & Actions Audit Summary
Generated: 2025-11-08T21:49:36Z
Version: 1.3.0
================================================================================

Findings Summary:
  Critical: 1
  High:     9
  Medium:   9
  Low:      1
  Info:     51
  Pass:     85

Auto-fixes Applied: 0

Workflows Analyzed: 15

Output Directory: /Users/morganlowman/GitHub/political-sphere/github-audit

Configuration:
  AUTO_FIX: false
  FAIL_ON_WARNINGS: false
  VERBOSE: false
  CONFIG_FILE: N/A
  GITLEAKS_SCOPE: /Users/morganlowman/GitHub/political-sphere/.github
