[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A  [1m● [22mConsole

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.704Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"7ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.734Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.738Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.741Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.745Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.748Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.754Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/api/news","statusCode":200,"duration":"3ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.759Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"OPTIONS","url":"/api/news","statusCode":204,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.765Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/api/news","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.772Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"GET","url":"/api/news?search=%3Cscript%3Ealert(%27xss%27)%3C/script%3E","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.779Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"GET","url":"/api/news?search=%27%20OR%20%271%27=%271","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.781Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"GET","url":"/api/news?category=invalid_category","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.786Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"GET","url":"/api/news?tag=%3Cscript%3Ealert()%3C/script%3E","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.790Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"GET","url":"/api/news?limit=99999","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.800Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"POST","url":"/api/news","statusCode":400,"duration":"2ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.805Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"POST","url":"/api/news","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.813Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"POST","url":"/api/news","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.818Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"POST","url":"/api/news","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.822Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"GET","url":"/api/news/nonexistent-id","statusCode":404,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.825Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"GET","url":"/nonexistent-endpoint","statusCode":404,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.828Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.831Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.832Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.835Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.838Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.839Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.841Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.843Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.844Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.845Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:37.847Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/healthz","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1msecurity.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mserver.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mserver.test.js[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mserver.test.js[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mserver.test.js[22m
[K[1A[K[1A  [1m● [22mTest suite failed to run

    Your test suite must contain at least one test.

      [2mat onResult (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/@jest/core/build/TestScheduler.js[2m:133:18)[22m
      [2mat /Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/@jest/core/build/TestScheduler.js[2m:254:19[22m
      [2mat /Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/emittery/index.js[2m:363:13[22m
          at Array.map (<anonymous>)
      [2mat Emittery.emit (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/emittery/index.js[2m:361:23)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mserver.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mnewsService.test.js[22m
[K[1A[K[1A
  [1m● [22m [31m[1mCannot log after tests are done.[22m Did you forget to wait for something async in your test?[39m
    Attempted to log "{"timestamp":"2025-10-29T20:30:38.029Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/api/news","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}".

    [0m [90m 93 |[39m         console[33m.[39mlog([32m`${colors[level as keyof typeof colors]}${formatted}${reset}`[39m)[33m;[39m
     [90m 94 |[39m       } [36melse[39m {
    [31m[1m>[22m[39m[90m 95 |[39m         console[33m.[39mlog(formatted)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 96 |[39m       }
     [90m 97 |[39m     }
     [90m 98 |[39m[0m

      [2mat console.log (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/jest-runner/node_modules/@jest/console/build/BufferedConsole.js[2m:156:10)[22m
      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m
      [2mat Logger.info (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:110:10)[22m
      [2mat Logger.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:142:12)[22m
      [2mat Server.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../apps/api/src/server.js[2m:85:14)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mnewsService.test.js[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mnewsService.test.js[22m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mnewsService.test.js[22m
[K[1A[K[1A  [1m● [22mTest suite failed to run

    Your test suite must contain at least one test.

      [2mat onResult (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/@jest/core/build/TestScheduler.js[2m:133:18)[22m
      [2mat /Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/@jest/core/build/TestScheduler.js[2m:254:19[22m
      [2mat /Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/emittery/index.js[2m:363:13[22m
          at Array.map (<anonymous>)
      [2mat Emittery.emit (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/emittery/index.js[2m:361:23)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mnewsService.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
  [1m● [22m [31m[1mCannot log after tests are done.[22m Did you forget to wait for something async in your test?[39m
    Attempted to log "{"timestamp":"2025-10-29T20:30:38.174Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"POST","url":"/api/news","statusCode":201,"duration":"2ms","ip":"127.0.0.1","userAgent":"node"}".

    [0m [90m 93 |[39m         console[33m.[39mlog([32m`${colors[level as keyof typeof colors]}${formatted}${reset}`[39m)[33m;[39m
     [90m 94 |[39m       } [36melse[39m {
    [31m[1m>[22m[39m[90m 95 |[39m         console[33m.[39mlog(formatted)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 96 |[39m       }
     [90m 97 |[39m     }
     [90m 98 |[39m[0m

      [2mat console.log (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/jest-runner/node_modules/@jest/console/build/BufferedConsole.js[2m:156:10)[22m
      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m
      [2mat Logger.info (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:110:10)[22m
      [2mat Logger.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:142:12)[22m
      [2mat Server.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../apps/api/src/server.js[2m:85:14)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
  [1m● [22m [31m[1mCannot log after tests are done.[22m Did you forget to wait for something async in your test?[39m
    Attempted to log "{"timestamp":"2025-10-29T20:30:38.186Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"POST","url":"/api/news","statusCode":400,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}".

    [0m [90m 93 |[39m         console[33m.[39mlog([32m`${colors[level as keyof typeof colors]}${formatted}${reset}`[39m)[33m;[39m
     [90m 94 |[39m       } [36melse[39m {
    [31m[1m>[22m[39m[90m 95 |[39m         console[33m.[39mlog(formatted)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 96 |[39m       }
     [90m 97 |[39m     }
     [90m 98 |[39m[0m

      [2mat console.log (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/jest-runner/node_modules/@jest/console/build/BufferedConsole.js[2m:156:10)[22m
      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m
      [2mat Logger.warn (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:114:10)[22m
      [2mat Logger.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:140:12)[22m
      [2mat Server.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../apps/api/src/server.js[2m:85:14)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
  [1m● [22m [31m[1mCannot log after tests are done.[22m Did you forget to wait for something async in your test?[39m
    Attempted to log "{"timestamp":"2025-10-29T20:30:38.196Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"PUT","url":"/api/news/abc","statusCode":200,"duration":"1ms","ip":"127.0.0.1","userAgent":"node"}".

    [0m [90m 93 |[39m         console[33m.[39mlog([32m`${colors[level as keyof typeof colors]}${formatted}${reset}`[39m)[33m;[39m
     [90m 94 |[39m       } [36melse[39m {
    [31m[1m>[22m[39m[90m 95 |[39m         console[33m.[39mlog(formatted)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 96 |[39m       }
     [90m 97 |[39m     }
     [90m 98 |[39m[0m

      [2mat console.log (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/jest-runner/node_modules/@jest/console/build/BufferedConsole.js[2m:156:10)[22m
      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m
      [2mat Logger.info (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:110:10)[22m
      [2mat Logger.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:142:12)[22m
      [2mat Server.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../apps/api/src/server.js[2m:85:14)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
  [1m● [22m [31m[1mCannot log after tests are done.[22m Did you forget to wait for something async in your test?[39m
    Attempted to log "{"timestamp":"2025-10-29T20:30:38.205Z","level":"WARN","service":"api","environment":"test","message":"HTTP client error","method":"PUT","url":"/api/news/unknown","statusCode":404,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}".

    [0m [90m 93 |[39m         console[33m.[39mlog([32m`${colors[level as keyof typeof colors]}${formatted}${reset}`[39m)[33m;[39m
     [90m 94 |[39m       } [36melse[39m {
    [31m[1m>[22m[39m[90m 95 |[39m         console[33m.[39mlog(formatted)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 96 |[39m       }
     [90m 97 |[39m     }
     [90m 98 |[39m[0m

      [2mat console.log (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/jest-runner/node_modules/@jest/console/build/BufferedConsole.js[2m:156:10)[22m
      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m
      [2mat Logger.warn (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:114:10)[22m
      [2mat Logger.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:140:12)[22m
      [2mat Server.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../apps/api/src/server.js[2m:85:14)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
  [1m● [22m [31m[1mCannot log after tests are done.[22m Did you forget to wait for something async in your test?[39m
    Attempted to log "{"timestamp":"2025-10-29T20:30:38.213Z","level":"INFO","service":"api","environment":"test","message":"HTTP request","method":"GET","url":"/metrics/news","statusCode":200,"duration":"0ms","ip":"127.0.0.1","userAgent":"node"}".

    [0m [90m 93 |[39m         console[33m.[39mlog([32m`${colors[level as keyof typeof colors]}${formatted}${reset}`[39m)[33m;[39m
     [90m 94 |[39m       } [36melse[39m {
    [31m[1m>[22m[39m[90m 95 |[39m         console[33m.[39mlog(formatted)[33m;[39m
     [90m    |[39m                 [31m[1m^[22m[39m
     [90m 96 |[39m       }
     [90m 97 |[39m     }
     [90m 98 |[39m[0m

      [2mat console.log (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../node_modules/jest-runner/node_modules/@jest/console/build/BufferedConsole.js[2m:156:10)[22m
      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m
      [2mat Logger.info (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:110:10)[22m
      [2mat Logger.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../libs/shared/src/logger.ts[2m:142:12)[22m
      [2mat Server.logRequest (/Users/morganlowman/politicial-sphere (V1)[22m../../../../../apps/api/src/server.js[2m:85:14)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A[32m✔ GET /api/news returns seeded data [90m(207.606685ms)[39m[39m
[32m✔ POST /api/news creates a record and persists it [90m(15.996428ms)[39m[39m
[32m✔ POST /api/news validates required fields [90m(10.395633ms)[39m[39m
[32m✔ PUT /api/news/{id} updates existing records [90m(9.290329ms)[39m[39m
[32m✔ PUT /api/news/{id} returns 404 for unknown record [90m(9.843525ms)[39m[39m
[32m✔ GET /metrics/news provides aggregate summary [90m(8.045095ms)[39m[39m
[32m✔ creates a record and returns it from list() [90m(6.721947ms)[39m[39m
[32m✔ filters records by category, tag, limit and search [90m(4.081342ms)[39m[39m
[32m✔ update returns null when record missing [90m(1.795777ms)[39m[39m
[32m✔ analytics summary aggregates categories and recency [90m(3.977034ms)[39m[39m
[32m✔ create throws validation errors when required fields missing [90m(2.11823ms)[39m[39m

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m ([0m[1m[41m8.235 s[49m[22m[0m)

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A  [1m● [22mConsole

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:41.569Z","level":"INFO","service":"auth","environment":"test","message":"JWT authentication configured","accessTokenExpiry":"15m","refreshTokenExpiry":"7d"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:41.988Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"074656c7-bcaf-4b70-a9d5-29c305f5a617","email":"test-1761769841620@example.com","role":"viewer"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:42.339Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"2cae1d39-96d1-42d3-bdf1-61245581eee4","email":"viewer-1761769841989@example.com","role":"viewer"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:42.691Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"5cf198ca-c225-4a79-ac4e-da7d0c911e34","email":"duplicate-1761769842340@example.com","role":"viewer"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:43.110Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"092fda71-bcfe-4e1a-8dd0-8efde59a6fb3","email":"auth-1761769842699@example.com","role":"editor"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:43.467Z","level":"INFO","service":"auth","environment":"test","message":"User authenticated","userId":"092fda71-bcfe-4e1a-8dd0-8efde59a6fb3","email":"auth-1761769842699@example.com"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:43.469Z","level":"WARN","service":"auth","environment":"test","message":"Authentication failed - user not found or inactive","email":"nonexistent@example.com"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:43.825Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"67823a80-e208-4f2b-842d-0c7021adf4b1","email":"wrong-pass-1761769843470@example.com","role":"viewer"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:44.183Z","level":"WARN","service":"auth","environment":"test","message":"Authentication failed - invalid password","email":"wrong-pass-1761769843470@example.com"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:44.538Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"5015f485-a6ac-41e2-91a6-d07d761ee115","email":"admin-1761769844184@example.com","role":"admin"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:44.888Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"b8758734-1e88-4def-a737-8f33cfdebd2e","email":"editor-1761769844539@example.com","role":"editor"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:45.234Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"4d70265a-a1df-46df-8559-94498583321a","email":"viewer-1761769844889@example.com","role":"viewer"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:45.578Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"d80d89b9-6dd1-42a8-ac2f-2c1af05d8639","email":"security-1761769845237@example.com","role":"viewer"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:45.921Z","level":"INFO","service":"auth","environment":"test","message":"User created","userId":"65530a3a-6e74-4c79-8f17-e4db0ab52101","email":"no-expose-1761769845579@example.com","role":"viewer"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m

    [2mconsole.log[22m
      {"timestamp":"2025-10-29T20:30:46.264Z","level":"INFO","service":"auth","environment":"test","message":"User authenticated","userId":"65530a3a-6e74-4c79-8f17-e4db0ab52101","email":"no-expose-1761769845579@example.com"}
[2m[22m
[2m      [2mat Logger.write (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../libs/shared/src/logger.ts[2m:95:17)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1mAuthentication Module › JWT Token Generation › should generate different tokens for same user[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mnot[2m.[22mtoBe[2m([22m[32mexpected[39m[2m) // Object.is equality[22m

    Expected: not [32m"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiJ0ZXN0LXVzZXItMTIzIiwiZW1haWwiOiJ0ZXN0QGV4YW1wbGUuY29tIiwicm9sZSI6InZpZXdlciIsInR5cGUiOiJhY2Nlc3MiLCJpYXQiOjE3NjE3Njk4NDEsImV4cCI6MTc2MTc3MDc0MX0.3UjR4Fs7YTKjy5kmz4cEeyc3yT7G_7eqrVJNY0e1eKw"[39m
[2m[22m
[2m    [0m [90m 113 |[39m       [22m
[2m     [90m 114 |[39m       [90m// Tokens should be different due to timestamp (iat claim)[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 115 |[39m       expect(token1)[33m.[39mnot[33m.[39mtoBe(token2)[33m;[39m[22m
[2m     [90m     |[39m                          [31m[1m^[22m[2m[39m[22m
[2m     [90m 116 |[39m     })[33m;[39m[22m
[2m     [90m 117 |[39m   })[33m;[39m[22m
[2m     [90m 118 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.toBe (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../apps/api/tests/auth.test.js[2m:115:26)[22m[2m[22m

[1m[31m  [1m● [22m[1mAuthentication Module › User Management › should create user with hashed password[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mundefined[39m
[2m[22m
[2m    [0m [90m 175 |[39m       expect(user[33m.[39memail)[33m.[39mtoBe(email)[33m;[39m[22m
[2m     [90m 176 |[39m       expect(user[33m.[39mrole)[33m.[39mtoBe([33mROLES[39m[33m.[39m[33mVIEWER[39m)[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 177 |[39m       expect(user[33m.[39mpasswordHash)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m     |[39m                                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 178 |[39m       expect(user[33m.[39mpasswordHash)[33m.[39mnot[33m.[39mtoBe(password)[33m;[39m[22m
[2m     [90m 179 |[39m     })[33m;[39m[22m
[2m     [90m 180 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.toBeTruthy (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../apps/api/tests/auth.test.js[2m:177:33)[22m[2m[22m

[1m[31m  [1m● [22m[1mAuthentication Module › User Management › should authenticate valid credentials[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mundefined[39m
[2m[22m
[2m    [0m [90m 201 |[39m       [22m
[2m     [90m 202 |[39m       expect(result)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 203 |[39m       expect(result[33m.[39muser)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m     |[39m                           [31m[1m^[22m[2m[39m[22m
[2m     [90m 204 |[39m       expect(result[33m.[39maccessToken)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m 205 |[39m       expect(result[33m.[39mrefreshToken)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m 206 |[39m       expect(result[33m.[39muser[33m.[39memail)[33m.[39mtoBe(email)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.toBeTruthy (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../apps/api/tests/auth.test.js[2m:203:27)[22m[2m[22m

[1m[31m  [1m● [22m[1mAuthentication Module › Security Properties › should not expose password in user object[39m[22m

    [2mexpect([22m[31mreceived[39m[2m).[22mtoBeTruthy[2m()[22m

    Received: [31mundefined[39m
[2m[22m
[2m    [0m [90m 263 |[39m       [22m
[2m     [90m 264 |[39m       expect(user[33m.[39mpassword)[33m.[39mtoBeUndefined()[33m;[39m[22m
[2m    [31m[1m>[22m[2m[39m[90m 265 |[39m       expect(user[33m.[39mpasswordHash)[33m.[39mtoBeTruthy()[33m;[39m[22m
[2m     [90m     |[39m                                 [31m[1m^[22m[2m[39m[22m
[2m     [90m 266 |[39m     })[33m;[39m[22m
[2m     [90m 267 |[39m[22m
[2m     [90m 268 |[39m     test([32m'should not expose password in authentication result'[39m[33m,[39m [36masync[39m () [33m=>[39m {[0m[22m
[2m[22m
[2m      [2mat Object.toBeTruthy (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../apps/api/tests/auth.test.js[2m:265:33)[22m[2m[22m

[1m[31m  [1m● [22m[1mAuthentication Module › Security Properties › should not expose password in authentication result[39m[22m

    TypeError: Cannot read properties of undefined (reading 'password')
[2m[22m
[2m    [0m [90m 273 |[39m       [36mconst[39m result [33m=[39m [36mawait[39m authenticateUser(email[33m,[39m password)[33m;[39m[22m
[2m     [90m 274 |[39m       [22m
[2m    [31m[1m>[22m[2m[39m[90m 275 |[39m       expect(result[33m.[39muser[33m.[39mpassword)[33m.[39mtoBeUndefined()[33m;[39m[22m
[2m     [90m     |[39m                          [31m[1m^[22m[2m[39m[22m
[2m     [90m 276 |[39m       expect(result[33m.[39muser[33m.[39mpasswordHash)[33m.[39mtoBeUndefined()[33m;[39m[22m
[2m     [90m 277 |[39m     })[33m;[39m[22m
[2m     [90m 278 |[39m[0m[22m
[2m[22m
[2m      [2mat Object.password (/Users/morganlowman/politicial-sphere (V1)[22m[2m../../../../../apps/api/tests/auth.test.js[2m:275:26)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m api [39m[27m[0m [2mapps/api/tests/[22m[1mauth.test.js[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m3 failed[39m[22m, [1m[32m1 passed[39m[22m, 4 total
[1mTests:       [22m[1m[31m5 failed[39m[22m, [1m[32m47 passed[39m[22m, 52 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        [1m[33m9.045 s[39m[22m
[2mRan all test suites[22m[2m.[22m
