> node --test apps/api/tests/**/*.test.js

TAP version 13
# node:internal/modules/package_json_reader:266
#   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
#         ^
# Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@political-sphere/shared' imported from /Users/morganlowman/politicial-sphere (V1)/apps/api/src/newsService.js
# [90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)[39m
# [90m    at packageResolve (node:internal/modules/esm/resolve:767:81)[39m
# [90m    at moduleResolve (node:internal/modules/esm/resolve:853:18)[39m
# [90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)[39m
# [90m    at \#cachedDefaultResolve (node:internal/modules/esm/loader:731:20)[39m
# [90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)[39m
# [90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)[39m
# [90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m {
#   code: [32m'ERR_MODULE_NOT_FOUND'[39m
# }
# Node.js v22.20.0
# Subtest: apps/api/tests/newsService.test.js
not ok 1 - apps/api/tests/newsService.test.js
  ---
  duration_ms: 866.479433
  type: 'test'
  location: '/Users/morganlowman/politicial-sphere (V1)/apps/api/tests/newsService.test.js:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
# node:internal/modules/package_json_reader:266
#   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
#         ^
# Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@jest/globals' imported from /Users/morganlowman/politicial-sphere (V1)/apps/api/tests/security.test.js
# [90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)[39m
# [90m    at packageResolve (node:internal/modules/esm/resolve:767:81)[39m
# [90m    at moduleResolve (node:internal/modules/esm/resolve:853:18)[39m
# [90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)[39m
# [90m    at \#cachedDefaultResolve (node:internal/modules/esm/loader:731:20)[39m
# [90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)[39m
# [90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)[39m
# [90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m {
#   code: [32m'ERR_MODULE_NOT_FOUND'[39m
# }
# Node.js v22.20.0
# Subtest: apps/api/tests/security.test.js
not ok 2 - apps/api/tests/security.test.js
  ---
  duration_ms: 1751.783126
  type: 'test'
  location: '/Users/morganlowman/politicial-sphere (V1)/apps/api/tests/security.test.js:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
# node:internal/modules/package_json_reader:266
#   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
#         ^
# Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@political-sphere/shared' imported from /Users/morganlowman/politicial-sphere (V1)/apps/api/src/server.js
# [90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)[39m
# [90m    at packageResolve (node:internal/modules/esm/resolve:767:81)[39m
# [90m    at moduleResolve (node:internal/modules/esm/resolve:853:18)[39m
# [90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)[39m
# [90m    at \#cachedDefaultResolve (node:internal/modules/esm/loader:731:20)[39m
# [90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)[39m
# [90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)[39m
# [90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m {
#   code: [32m'ERR_MODULE_NOT_FOUND'[39m
# }
# Node.js v22.20.0
# Subtest: apps/api/tests/server.test.js
not ok 3 - apps/api/tests/server.test.js
  ---
  duration_ms: 1495.593387
  type: 'test'
  location: '/Users/morganlowman/politicial-sphere (V1)/apps/api/tests/server.test.js:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
1..3
# tests 3
# suites 0
# pass 0
# fail 3
# cancelled 0
# skipped 0
# todo 0
# duration_ms 2068.675903
> node --test apps/api/tests/**/*.test.js

TAP version 13
# node:internal/modules/package_json_reader:266
#   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
#         ^
# Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@political-sphere/shared' imported from /Users/morganlowman/politicial-sphere (V1)/apps/api/src/newsService.js
# [90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)[39m
# [90m    at packageResolve (node:internal/modules/esm/resolve:767:81)[39m
# [90m    at moduleResolve (node:internal/modules/esm/resolve:853:18)[39m
# [90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)[39m
# [90m    at \#cachedDefaultResolve (node:internal/modules/esm/loader:731:20)[39m
# [90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)[39m
# [90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)[39m
# [90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m {
#   code: [32m'ERR_MODULE_NOT_FOUND'[39m
# }
# Node.js v22.20.0
# Subtest: apps/api/tests/newsService.test.js
not ok 1 - apps/api/tests/newsService.test.js
  ---
  duration_ms: 866.479433
  type: 'test'
  location: '/Users/morganlowman/politicial-sphere (V1)/apps/api/tests/newsService.test.js:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
# node:internal/modules/package_json_reader:266
#   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
#         ^
# Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@jest/globals' imported from /Users/morganlowman/politicial-sphere (V1)/apps/api/tests/security.test.js
# [90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)[39m
# [90m    at packageResolve (node:internal/modules/esm/resolve:767:81)[39m
# [90m    at moduleResolve (node:internal/modules/esm/resolve:853:18)[39m
# [90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)[39m
# [90m    at \#cachedDefaultResolve (node:internal/modules/esm/loader:731:20)[39m
# [90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)[39m
# [90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)[39m
# [90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m {
#   code: [32m'ERR_MODULE_NOT_FOUND'[39m
# }
# Node.js v22.20.0
# Subtest: apps/api/tests/security.test.js
not ok 2 - apps/api/tests/security.test.js
  ---
  duration_ms: 1751.783126
  type: 'test'
  location: '/Users/morganlowman/politicial-sphere (V1)/apps/api/tests/security.test.js:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
# node:internal/modules/package_json_reader:266
#   throw new ERR_MODULE_NOT_FOUND(packageName, fileURLToPath(base), null);
#         ^
# Error [ERR_MODULE_NOT_FOUND]: Cannot find package '@political-sphere/shared' imported from /Users/morganlowman/politicial-sphere (V1)/apps/api/src/server.js
# [90m    at Object.getPackageJSONURL (node:internal/modules/package_json_reader:266:9)[39m
# [90m    at packageResolve (node:internal/modules/esm/resolve:767:81)[39m
# [90m    at moduleResolve (node:internal/modules/esm/resolve:853:18)[39m
# [90m    at defaultResolve (node:internal/modules/esm/resolve:983:11)[39m
# [90m    at \#cachedDefaultResolve (node:internal/modules/esm/loader:731:20)[39m
# [90m    at ModuleLoader.resolve (node:internal/modules/esm/loader:708:38)[39m
# [90m    at ModuleLoader.getModuleJobForImport (node:internal/modules/esm/loader:310:38)[39m
# [90m    at ModuleJob._link (node:internal/modules/esm/module_job:183:49)[39m {
#   code: [32m'ERR_MODULE_NOT_FOUND'[39m
# }
# Node.js v22.20.0
# Subtest: apps/api/tests/server.test.js
not ok 3 - apps/api/tests/server.test.js
  ---
  duration_ms: 1495.593387
  type: 'test'
  location: '/Users/morganlowman/politicial-sphere (V1)/apps/api/tests/server.test.js:1:1'
  failureType: 'testCodeFailure'
  exitCode: 1
  signal: ~
  error: 'test failed'
  code: 'ERR_TEST_FAILURE'
  ...
1..3
# tests 3
# suites 0
# pass 0
# fail 3
# cancelled 0
# skipped 0
# todo 0
# duration_ms 2068.675903
Warning: command "node --test apps/api/tests/**/*.test.js" exited with non-zero status code